<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises-5</title>
    <style>
      body {
        background-color: wheat;
        margin: 0;
      }
      #box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        position: absolute;
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        border: 1px solid black;
        position: absolute;
        top: 0;
        right: 0;
      }
      #box3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      #box4 {
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #box5 {
        width: 100px;
        height: 100px;
        background-color: purple;
        border: 1px solid black;
        position: absolute;
        transform: translate(-50% -50%);
        top: 50%;
        left: 50%;
      }
      #box6 {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid black;
        position: absolute;
        transform: translate(-50% -50%);
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="box1" style="border-bottom-right-radius: 100px"></div>
    <div id="box2" style="border-bottom-left-radius: 100px"></div>
    <div id="box3" style="border-top-right-radius: 100px"></div>
    <div id="box4" style="border-top-left-radius: 100px"></div>
    <div id="box5"></div>
    <div id="box6" style="border-radius: 300px"></div>
  </body>
</html>
