<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises-17</title>
    <style>
      * {
        margin: 0;
      }

      h1 {
        position: sticky;
        top: 0;
        color: #ffffff;
        height: 75px;
        display: flex;
        align-items: center;
      }

      p {
        height: calc(100vh - 75px);
        color: #000000;
        font-size: 75px;
        font-weight: bold;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section:first-child h1 {
        background-color: #ff0000;
      }

      section:nth-child(2) h1 {
        background-color: #00ff22;
      }

      section:nth-child(3) h1 {
        background-color: #0062ff;
      }

      section:nth-child(4) h1 {
        background-color: #fbff00;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Card 1</h1>
      <p>Hello</p>
    </section>
    <section>
      <h1>Card 2</h1>
      <p>How</p>
    </section>
    <section>
      <h1>Card 3</h1>
      <p>Are</p>
    </section>
    <section>
      <h1>Card 4</h1>
      <p>You...?</p>
    </section>
  </body>
</html>
