<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-16</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      body > section:nth-child(1) > div {
        position: fixed;
        border: 20px solid grey;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      body > section:nth-child(1) > div > div {
        position: fixed;
        border: 20px solid red;
        width: 360px;
        height: 360px;
        border-radius: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      body > section:nth-child(2) > div {
        width: 360px;
        height: 360px;
        border-radius: 100%;
        background-color: rgb(110, 47, 137);
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      body > section:nth-child(2) > div > h2 {
        text-align: center;
        color: black;
        padding-top: 160px;
      }
      body > section:nth-child(3) > div {
        width: 360px;
        height: 360px;
        border-radius: 100%;
        background-color: rgb(32, 195, 231);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      body > section:nth-child(3) > div > h2 {
        text-align: center;
        color: black;
        padding-top: 160px;
      }
      body > section:nth-child(4) > div {
        width: 360px;
        height: 360px;
        border-radius: 100%;
        background-color: rgb(231, 155, 32);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      body > section:nth-child(4) > div > h2 {
        text-align: center;
        color: black;
        padding-top: 160px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <div></div>
      </div>
    </section>
    <section>
      <div><h2>Hello</h2></div>
    </section>
    <section>
      <div><h2>Welcome</h2></div>
    </section>
    <section>
      <div><h2>Institute of Software Engineering</h2></div>
    </section>
  </body>
</html>
