<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-18</title>
    <style>
      section {
        width: 1200px;
        height: 600px;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        top: 20px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        gap: 5px;
      }
      section > div {
        border: 1px solid black;
        background-size: cover;
        background-position: center;
        box-shadow: 1px 1px 1px 1px rgba(17, 17, 17, 0.74);
      }
      section > div:hover {
        transform: scale(1.1);
        border: 1px solid black;
      }
      section > div:nth-child(1) {
        background-color: red;
      }
      section > div:nth-child(2) {
        background-color: green;
      }
      section > div:nth-child(3) {
        background-color: orange;
      }
      section > div:nth-child(4) {
        background-color: purple;
      }
      section > div:nth-child(5) {
        background-color: rgb(239, 44, 122);
      }
      section > div:nth-child(6) {
        background-color: rgb(0, 255, 217);
      }
      section > div:nth-child(7) {
        background-color: blue;
      }
      section > div:nth-child(8) {
        background-color: rgb(103, 52, 52);
      }
      section > div:nth-child(9) {
        background-color: rgb(185, 112, 160);
      }
      section > div:nth-child(10) {
        background-color: rgb(102, 5, 143);
      }
      section > div:nth-child(11) {
        background-color: yellow;
      }
      section > div:nth-child(12) {
        background-color: rgb(24, 147, 218);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
