<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson CSS Selectors</title>
    <style>
      /* 1.Element Selectors  */
      /* h2{
        color: red;
    } */

      /* 2.Class Selector  */
      /* .heading{
        color: red;
    } */

      /* 3.ID Selector */
      /* #title{
        background-color: green;
    } */

      /* 4. Attribute Selector */
      /* a[target="_blank"]{
        color: red;
    } */

      /* 5. Descendant Selector (space) */
      /* div p{
        color: pink;
    } */

      /* 6. Child Selector (>) */
      /* div > p{
        color: red;
    } */

      /* 7. Adjacent Sibling Selector (+) */
      /* h2 + p{
        color: purple;
    } */

      /* 8. General Sibling Selector (~) */
      /* h1 ~ p {
        color: brown;
    } */

      /* 9. Pseudo Class Selector */
      /* li:first-child{
        color: yellowgreen;
    }
    li:last-child{
        color: tomato;
    }
    li:nth-child(3){
        color: chartreuse;
    } */
      /* li:nth-child(odd){
        color: red;
     }
     li:nth-child(even){
        color:blue;
     } */
      /* ul:hover{
        background-color: aquamarine;
      } */

      /* 10. Pseude Elements Selector */
      /* p::first-letter{
        font-size: 32px;
        color: red;
     }
     p::first-line{
        font-size: 20px;
        color: red;
     } */
      /* p::before{
        content: "Hello";
        color: red;
      } */
      /* p::after{
        content: "!!!!!!";
        color: red;
     } */

      /* 11. Grouping Selectors */
      /* h1,h2,h3{
        color: red;
     } */
    </style>
  </head>
  <body>
    <h1>CSS Selectors</h1>

    <!-- <Strong>=== 1. Element Selectors ===</Strong>
  <h2>Hello World</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellendus, deleniti similique tenetur, ullam tempora modi rerum obcaecati praesentium, soluta neque enim incidunt laboriosam impedit deserunt voluptates distinctio dicta ad?</p>
  <h2>Finished</h2> -->

    <!-- <strong>=== 2. Class Selector ===</strong>
  <h1 class="heading">Hello World</h1>
  <h2 class="heading">Hey There!</h2>
  <h3 class="heading">How Are You?</h3> -->

    <!-- <strong>=== 3. ID Selector ===</strong>
  <h2 id="title">My Title</h2> -->

    <!-- <strong>=== 4. Attribute Selector ===</strong>
  <br>
  <a href="https://www.google.com" target="_blank">Click here</a> -->

    <!-- <strong>=== 5. Descendant Selector (space) ===</strong>
  <p>Hey there</p>
  <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eveniet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eveniet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, eveniet.</p>
    <ul>
        <li><p>Lorem ipsum dolor sit amet.</p></li>
        <li><h4>Lorem ipsum dolor sit amet.</h4></li>
    </ul>
  </div> -->

    <!-- <strong>=== 6. Child Selector (>) ===</strong>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, quo!</p>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, doloremque!</p>
    </section>
  </div> -->

    <!-- <strong>=== 7. Adjacent Sibling Selector (+) ===</strong>
  <h2>Adjacent Sibling Selector</h2>
  <p>Hello There!</p>
  <p>What's up!</p> -->

    <!-- <strong>=== 8. General Sibling Selector (~) ===</strong>
  <h1>Main Heading</h1>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <div>
    <p>Paragrapgh inside the div</p>
  </div> -->

    <!-- <strong>=== 9. Pseudo Class Selector ===</strong>
  <ul>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ul> -->

    <!-- <strong>=== 10. Pseude Elements Selector ===</strong>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore doloremque sint aperiam obcaecatcorrupti 
    sapiente aut, exercitationem harum odit at reprehenderit! Distinctio neque esse, corporis eius ea reprehenderit possimus? 
    Ipsum distinctio quod recusandae eligendi dolor?</p> -->

    <!-- <strong>=== 11. Grouping Selectors ===</strong>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3> -->
  </body>
</html>
