<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson CSS Transitions</title>
    <style>
      #addToCartbtn {
        background-color: black;
        color: white;
        padding: 12px 48px;
        border-radius: 12px;

        /* transition-property: background-color;
        transition-delay: 2s;
        transition-duration: 1s;
        transition-timing-function: ease; */

        transition: background-color 1s ease-in-out 2s;
      }
      #addToCartbtn:hover {
        background-color: white;
        color: black;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 1px solid black;
        background-color: yellow;

        transition: background-color 3s ease-in-out, transform 3s ease-in-out,
          scale 3s ease-in-out;
      }
      .circle:hover {
        background-color: blue;
        scale: 1.5;
        transform: translateX(150px);
      }
      .image-container {
        width: 200px;
        height: 200px;
      }
      .image {
        width: 100%;
        transition: transform 1s ease-in-out;
      }
      .image-container:hover img {
        transform: scale(1.5) rotate(90deg);
      }
      h1 {
        color: red;
        opacity: 0.5;
        transition: opacity 2s ease-in-out;
      }
      h1:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button id="addToCartbtn">Add To Cart</button>
    <br />
    <hr />
    <div class="circle"></div>
    <br />
    <hr />
    <div class="image-container">
      <img class="image" src="/assets/images/flower.jpg" alt="flowers" />
    </div>
    <br />
    <hr />
    <h1>Hello World!</h1>
  </body>
</html>
