<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS MArgins</title>
    <style>
         body{
            margin: 0;
        } 
        div{
            width: 300px;
            height: 300px;
            border: 2px solid black;

             /* marging ekakin karanne element dekak athare space ekak hadanava e element ekata outside eken. */
            /* margin: 12px; */

            /* margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 30px; */

            /* margin: 12px 24px 36px 48px; */

            /* margin: 12px 24px; */

            margin: 12px 24px 36px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>