<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Borders</title>
    <style>
        p {
             /* border-style: solid;  */
            /* border-top-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-bottom-style: solid; */

             /* border-width: 5px;  */
            /* border-top-width: 1px;
            border-right-width: 2px;
            border-left-width: 3px;
            border-bottom-width: 4px; */

             /* border-color: rgb(43, 46, 226); */
            /* border-top-color: red;
            border-left-width: yellow;
            border-right-color: black;
            border-bottom-color: cyan; */

            border: 3px solid blue;

            box-shadow: 5px 5px 5px black;
            padding: 8px;

            border-radius: 12px;
        }

        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia possimus illum unde voluptatem 
        eligendi! Ipsam earum perspiciatis quo laboriosam nulla expedita alias rerum molestiae! Sit illo hic 
        expedita quod atque ducimus maxime quaerat natus! Aperiam voluptates a laborum perferendis blanditiis, 
        eveniet harum nostrum totam repellat adipisci impedit, quibusdam ducimus?</p>
        <br>
        <hr>
        <div></div>

</body>
</html>